html {
    position: absolute;
    top:  0;
    left: 0;
    bottom: 0;
    right: 0;
    background-size: cover;
    background-position: center bottom;
    background-image: url(../../assets/image/court_bg.jpg);
}

.Main {
    position: absolute;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    top:    0;
    left:   0;
    bottom: 0;
    right:  0;
    overflow: hidden;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

/* background matte */

.Main:after {
    content: "";
    position: absolute;
    top:    0;
    left:   0;
    right:  0;
    bottom: 0;
    background-image: radial-gradient(rgba(0,0,0,.3) 20%, rgba(0,0,0,1) 90%);
    z-index: -2;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 140%;
}

.content {
    position: relative;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}

.view {
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
}

.mainContent {
    -webkit-flex: 7;
        -ms-flex: 7;
            flex: 7;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}

.header {
    box-sizing: border-box;
    height: 70px;
    line-height: 70px;
    padding: 0 1em;
    color: #FFF;
    font-size: 2em;
}

/* Intro */

.intro {
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
    color: #FFF;
    position: relative;
}

.intro div {
    font-size: 3em;
    line-height: 1.4;
    margin-bottom: 2em;
}

.intro button {
    font-size: 1.4em;
    max-width: 200px;
}

/*.teamHeader {
    -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    color: rgb(255,204,51);
    min-height: 20px;
    max-height: 20px;
}*/

.intro .logo {
    /*margin-bottom: 5em;*/
    width: 500px;
    height: 300px;
    display: inline-block;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../../assets/image/championship_logo.png);
}

.modal{
    position: absolute;
    top:    0;
    left:   0;
    right:  0;
    bottom: 0;
    background: rgba(0,0,0,.95);
    z-index: 100;
    color: #FFF;
    display: flex;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal.is-visible {
    opacity: 1;
    visibility: visible;
}

.modal h1 {
    align-self: center;
    text-align: center;
    border: 2px solid #FFF;
    display: inline-block;
    padding: 1em;
    margin: 0;
}

/*@media (min-width: 414px) {
    .teamHeader {
        min-height: 80px;
        margin-top: 1rem;
    }

    .logo {
        background-position: center;
    }

    .question {
        font-size: 1.7em;
        max-height: 90px;
    }
}

@media (min-width: 900px) {
    .teamHeader {
        min-height: 160px;
        margin-top: 2rem;
    }

    .question {
        font-size: 2em;
        margin: .5em;
        max-height: 100px;
    }

    .flow-container {
        flex: 10;
    }

}
*/
